[gd_scene format=3 uid="uid://c5bcsdlwatjar"]

[ext_resource type="Script" uid="uid://ct5yv6yn3lrxq" path="res://Scripts/Animal2.gd" id="1_ow2px"]
[ext_resource type="Texture2D" uid="uid://xmhtr8bmsslb" path="res://Texture/Animals/MinifolksForestAnimals/Outline/MiniBunny.png" id="2_dvpwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ni37l"]
atlas = ExtResource("2_dvpwd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0if"]
atlas = ExtResource("2_dvpwd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcrg1"]
atlas = ExtResource("2_dvpwd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5hs"]
atlas = ExtResource("2_dvpwd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow2px"]
atlas = ExtResource("2_dvpwd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvpwd"]
atlas = ExtResource("2_dvpwd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alj7r"]
atlas = ExtResource("2_dvpwd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3jy"]
atlas = ExtResource("2_dvpwd")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk6j4"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_ni37l")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_pn0if")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_dcrg1")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_vc5hs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_ow2px")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_dvpwd")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_alj7r")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_8a3jy")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6qv1"]
size = Vector2(141.80496, 116.41478)

[node name="Animal2" type="StaticBody2D" unique_id=354499028]
collision_layer = 4
script = ExtResource("1_ow2px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1008613658]
texture_filter = 1
scale = Vector2(4.2006207, 4.2006207)
sprite_frames = SubResource("SpriteFrames_rk6j4")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=312922405]
position = Vector2(0, 36)
scale = Vector2(1.077245, 1.077245)
shape = SubResource("RectangleShape2D_a6qv1")
