[gd_scene format=3 uid="uid://dktm42p4ngbei"]

[ext_resource type="Script" uid="uid://b0x3hpf0ebvi3" path="res://Scripts/Arrow.gd" id="1_6t5ke"]
[ext_resource type="Texture2D" uid="uid://dpsmtp7524clx" path="res://Texture/Menu/arrow.png" id="1_g848x"]

[node name="Arrow" type="Node2D" unique_id=674187284]
script = ExtResource("1_6t5ke")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=652019518]
z_index = 800
scale = Vector2(0.09070606, 0.09070606)
texture = ExtResource("1_g848x")
