[gd_scene format=3 uid="uid://dg7r8p1psaif5"]

[ext_resource type="Texture2D" uid="uid://dd8eofe5lghc0" path="res://Texture/pixel_16_woods v2 free/tree.png" id="1_52mbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52mbi"]
size = Vector2(23, 7)

[node name="Tree" type="StaticBody2D" unique_id=1138307541]
z_index = 150

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=161119943]
texture_filter = 1
texture = ExtResource("1_52mbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=548762689]
position = Vector2(0.5, 25.5)
shape = SubResource("RectangleShape2D_52mbi")
